<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolManageSystem.IServices\SchoolManageSystem.IServices.csproj" />
    <ProjectReference Include="..\SchoolManageSystem.Repositorys\SchoolManageSystem.Repositorys.csproj" />
  </ItemGroup>

</Project>
