# SchoolManageSystem4

./: ProNote.txt  SchoolManageSystem.sln  layui-treetable.txt  mvc+vue+elementui.txt  参考.txt
SchoolManageSystem.Api/: NLog.config  Program.cs  SchoolManageSystem.Api.csproj  Startup.cs  appsettings.json
SchoolManageSystem.Api/Controllers/: MenuController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
SchoolManageSystem.Api/Properties/: launchSettings.json
SchoolManageSystem.Basics/: SchoolManageSystem.Basics.csproj
SchoolManageSystem.Basics/Config/: CacheKeys.cs  SysConstants.cs
SchoolManageSystem.Basics/Enums/: EnumAccountType.cs  EnumDeptType.cs  EnumMenuType.cs  EnumNation.cs  EnumSex.cs  EnumState.cs  ResponseCode.cs
SchoolManageSystem.Basics/Exceptions/: CustomSystemException.cs
SchoolManageSystem.Basics/Extensions/: EnumExtensions.cs  GuidExtension.cs  ObjStrExtension.cs  SerializerExtension.cs  StringExtension.cs  TimeExtensions.cs
SchoolManageSystem.Basics/Helpers/: CaptchaHelper.cs  CommonHelper.cs  ValidateCode.cs
SchoolManageSystem.Basics/IDCode/Guid/: GuidCode.cs
SchoolManageSystem.Basics/IDCode/Random/: RandomNumber.cs
SchoolManageSystem.Basics/IDCode/Snowflake/: DisposableAction.cs  IdWorker.cs
SchoolManageSystem.Basics/ResponseResults/: CaptchaResult.cs  CustomHttpStatusCodeResult.cs  CustomJsonResult.cs  ResponseLayuiResult.cs  ResponseResult.cs
SchoolManageSystem.Basics/Security/: Crypto.cs  Cryptography.cs
SchoolManageSystem.Common/: GlobalSystemWeb.cs  SchoolManageSystem.Common.csproj  UserManager.cs
SchoolManageSystem.Common/AutoMapper/: AutoMapperProfiles.cs
SchoolManageSystem.Common/Cache/: UserCache.cs
SchoolManageSystem.Common/Cache/Menory/: MemoryCache.cs
SchoolManageSystem.Common/Cache/Redis/: RedisClient.cs  RedisConfig.cs  RedisConnectionFactory.cs
SchoolManageSystem.Common/Controllers/: BaseController.cs  BaseUserController.cs
SchoolManageSystem.Common/Filter/: ModelValid.cs
SchoolManageSystem.Common/Filter/Authorization/: AuthorizationFilter.cs
SchoolManageSystem.Common/Filter/ExceptionFilter/: ExceptionFilter.cs
SchoolManageSystem.Common/Filter/Permission/: PermissionCacheFilterAttribute.cs
SchoolManageSystem.Common/JWT/: TokenManager.cs
SchoolManageSystem.Common/NLog/: LogHelper.cs  NLogExtensions.cs
SchoolManageSystem.IRepositorys/: IMenuRepository.cs  IRepository.cs  IRoleMenuRepository.cs  IRoleRepository.cs  ISystemRepository.cs  IUnitOfWork.cs  IUserRepository.cs  SchoolManageSystem.IRepositorys.csproj
SchoolManageSystem.IRepositorys/Collections/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
SchoolManageSystem.MVC/: Program.cs  SchoolManageSystem.MVC.csproj  Startup.cs  libman.json
SchoolManageSystem.MVC/Areas/SysManager/Controllers/: MenuController.cs  RoleController.cs  SysManagerController.cs
SchoolManageSystem.MVC/Areas/SysManager/Views/Menu/: Index.cshtml  Index1.cshtml  Index2.cshtml  Index3.cshtml  Index4.cshtml  Index5.cshtml  Index6.cshtml  SetMenuInfo.cshtml
SchoolManageSystem.MVC/Areas/SysManager/Views/Role/: AssignPermissions.cshtml  Index.cshtml  Index1.cshtml  Index2.cshtml  SetRoleInfo.cshtml  SetRoleInfo1.cshtml
SchoolManageSystem.MVC/Areas/SysManager/Views/Shared/: _LayoutForm.cshtml
SchoolManageSystem.MVC/Areas/SysManager/Views/SysManager/: Index.cshtml  Index2.cshtml  Index3.cshtml
SchoolManageSystem.MVC/Controllers/: HomeController.cs  LoginController.cs
SchoolManageSystem.MVC/Models/: ErrorViewModel.cs
SchoolManageSystem.MVC/Properties/: launchSettings.json
SchoolManageSystem.MVC/Views/: _ViewImports.cshtml
SchoolManageSystem.MVC/Views/Login/: Index.cshtml  Index2.cshtml  Index3.cshtml  Index4.cshtml  Index5.cshtml
SchoolManageSystem.MVC/Views/Shared/: _Layout.cshtml
SchoolManageSystem.MVC/wwwroot/Json/: dataGrid.json  menus1.json  menus2.json  menus3.json  table.json
SchoolManageSystem.MVC/wwwroot/css/SysCSS/: Login.css
SchoolManageSystem.MVC/wwwroot/js/: Login.js  gVerify.js
SchoolManageSystem.MVC/wwwroot/lib/layui/soul-table/: common.js
SchoolManageSystem.MVC/wwwroot/lib/layui/treeSelect/: treeSelect.js
SchoolManageSystem.Repositorys/: MenuRepository.cs  Repository.cs  RoleMenuRepository.cs  RoleRepository.cs  SchoolManageSystem.Repositorys.csproj  SystemRepository.cs  UnitOfWork.cs  UnitOfWorkServiceExtensions.cs  UserRepository.cs
SchoolManageSystem.Repositorys/Database/: Configuration.cs  SchoolDbContext.cs  SeedData.Init.cs  SeedData.cs
SchoolManageSystem.Services/: BaseService.cs  MenuService.cs  RoleService.cs  SchoolManageSystem.Services.csproj  UserService.cs
(+34 files in other folders)
