<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolManageSystem.Common\SchoolManageSystem.Common.csproj" />
    <ProjectReference Include="..\SchoolManageSystem.IRepositorys\SchoolManageSystem.IRepositorys.csproj" />
  </ItemGroup>

</Project>
