<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolManageSystem.Application\SchoolManageSystem.Application.csproj" />
    <ProjectReference Include="..\SchoolManageSystem.Common\SchoolManageSystem.Common.csproj" />
  </ItemGroup>


</Project>
