<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolManageSystem.Basics\SchoolManageSystem.Basics.csproj" />
    <ProjectReference Include="..\SchoolManageSystem.Dto\SchoolManageSystem.Dto.csproj" />
    <ProjectReference Include="..\SchoolManageSystem.Entities\SchoolManageSystem.Entities.csproj" />
  </ItemGroup>

</Project>
